version: 2
jobs:
  job1:
    docker:
      - image: circleci/python:3.7.0
    steps:
      - checkout
      - run: echo "Parse Code"
      - run: pip install --user -q --no-cache-dir -r requirements.txt
      - run: python -m flake8 src/* tests/*
  job2:
    docker:
      - image: circleci/python:3.7.0
    steps:
      - checkout
      - run: echo "Run Unit Tests"
      - run: pip install --user -q --no-cache-dir -r requrements.txt
      - run: PYTHONPATH="src" python -m pytest
workflows:
  version: 2
  job1_and_job2:
    jobs:
      - job1
      - job2